<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ee54e8130004f45816d183baa078679" Name="Diagram1">
        <EntityTypeShape EntityType="nebulaModel.TaskWithMultipleQuestion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nebulaModel.CSQuestion" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="nebulaModel.FK_dbo_CSQuestions_dbo_TaskWithMultipleQuestions_TaskWithMultipleQuestionId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>